<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></meta>
<title>test</title>
<script language="javascript">
var keystrokesArr = [];
var keystrokesArrMulti = [];
function fx(e){
 let d = new Date();
 if (e.key!='Enter')
   keystrokesArr.push([0, e.key, d.getTime()]);
}

function fDown(e){
 let d = new Date();
 if (e.key!='Enter')
	 keystrokesArr.push([1, e.key, d.getTime()]);
}
function fUp(e){
 let d = new Date();
 if (e.key!='Enter')
   keystrokesArr.push([2, e.key, d.getTime()]);
}

var feats = [];
// constants!
var teststr = 'hello world';
var testcnt = 5+1;


function calcFeat(keyarr) {
  let nonp = keyarr.filter((m)=>m[0]!=0);
  let tottime = nonp[nonp.length-1][2] - nonp[0][2];
  let feats = [];
  while (nonp.length) {
    let c = nonp.shift();
    if (c[0] != 1)
      return false;
    let nidx = nonp.findIndex((m)=>m[1]==c[1]);
    let n = nonp.splice(nidx,1);
    if (n.length)
      n = n[0];
    else
      return false;
    feats.push([n[1], c[2], n[2]-c[2]]);
  }
  
  let diffs = feats.map(function(v, i, a)  {if (i==0) return undefined; return v[1] - a[i-1][1];}).filter((m)=>m);
//  let tempo = tottime / feats.length;
  let flight = diffs.reduce((p,v)=>p+v, 0);
  let stay = feats.reduce((p,v)=>p+v[2], 0);
  return [tottime, flight, stay];
}

           
function flushInput() {
	keystrokesArr = [];
	let l = document.getElementById('a');
	l.value = '';
}

function regUser(f){
   var xhr = new XMLHttpRequest();
   xhr.open('POST', 'reg', true);
   xhr.setRequestHeader('Content-Type', 'application/json');
   xhr.onreadystatechange = function () {
	if (xhr.readyState != 4) return;
	if (xhr.status != 200) {alert(xhr.status + ': ' + xhr.statusText);return;}
	let j = JSON.parse(xhr.responseText);
	let cnt = document.getElementById('cnt');
	isReg = false;
	if (j.regd) {cnt.innerHTML='Зарегистрирован пользователь ' + j.uname +'; вы можете попробовать зайти. <br/>RESP:' + j.resp; return;}
	//cnt.innerHTML = j.auth;//?'Успешно авторизован':'Вы не торт';
   };
   let js = {testType: 'reg', data: f, user: document.getElementById('un').value, rawData: keystrokesArrMulti};
//   feats.push(f);
   keystrokesArrMulti = [];
   keystrokesArr=[];
   xhr.send(JSON.stringify(js));
   let cnt = document.getElementById('cnt');
   cnt.innerHTML='Пожалуйста, подождите...';
}

function tryAuth(f){ 
   var xhr = new XMLHttpRequest();
   xhr.open('POST', 'auth', true);
   xhr.setRequestHeader('Content-Type', 'application/json');
   xhr.onreadystatechange = function () {
	if (xhr.readyState != 4) return;
	if (xhr.status != 200) {alert(xhr.status + ': ' + xhr.statusText);return;}
	let j = JSON.parse(xhr.responseText);
	isReg = j.newUser;
	let cnt = document.getElementById('cnt');
	if (isReg) {cnt.innerHTML='Новый пользователь? Пожалуйста, введите ключевую фразу 5 раз.'; 
	feats = [f];
	return;}
	cnt.innerHTML = j.auth?'Успешно авторизован':'Вы не торт';
   };
   let js = {testType: 'auth', data: f, user: document.getElementById('un').value, rawData: keystrokesArr};
   feats.push(f);
   xhr.send(JSON.stringify(js));
   let cnt = document.getElementById('cnt');
   cnt.innerHTML='Пожалуйста, подождите...';
}

/// Делает проверку на кошерность и возвращает либо массив-регистрации, либо данные-авторизации
function features(keyarr) {
  let l = document.getElementById('a');
  if ((l.value !== teststr) || (keyarr.length != teststr.length*3)) {
     console.log(l.value, keyarr.length)
     alert('Attempt failed! Please try again');
     flushInput();
     return false;
  }
  let r = calcFeat(keyarr);
  return r;
}

var isReg = false;

function showData(e) {
e.preventDefault();
	let l = document.getElementById('a');
	let f = features(keystrokesArr);
	if (f) {
 	    if (isReg) {
		 if (feats.length < testcnt) {
		     let cnt = document.getElementById('cnt');
		     cnt.innerHTML='' + (testcnt - feats.length) + ' осталось повторов';
		     if (f) feats.push(f);
		     keystrokesArrMulti.push(keystrokesArr);
		} else { //register
		  regUser(feats);
		}			
	    } else {
		//trying auth
		tryAuth(f);
	    }
 	}
	e.preventDefault();
    flushInput();
}



window.addEventListener('load', function(e) {
	let l = document.getElementById('a');
	l.addEventListener('keydown', fDown);
	l.addEventListener('keypress', fx);
	l.addEventListener('keyup', fUp);
	document.getElementById('b').addEventListener('click', showData);	
});
</script>
</head>
<body>
<div id='cnt'></div>
<form>
Имя: <input id='un' name='user'></input><br/>
Введите фразу <pre>hello world</pre>: <br/><input id='a'></input>
<br/>
<input type='hidden' name='data' id='datastr' value='test'></input>
<button id='b'>Выполнить</button>
</form>
</body>
</html>